<html>
  <head>
    <link rel="stylesheet" href="normalize.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lora|Ubuntu:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container container-nav">
        <div class="site-title">
          <h1>Living the social life</h1>
          <p class="subtitle">A blog exploring minimalism in life</p>
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Recent posts</a></li>
          </ul>
        </nav>
      </div>
      <!-- / .container -->
    </header>

    <div class="container">
      <main role="main">
        <article class="article-featured">
          <h2 class="article-title">Finding simplicity in life</h2>
          <img
            src="img/life.jpg"
            alt="office desk containing a vase and a desk lamp"
            class="article-image"
          />
          <p class="article-info">July 23, 2019 | 3 comments</p>
          <p class="article-body">
            Life can get complicated really quickly, but it doesn't have to be!
            There are many ways to simplify your life, a few of which we've
            explored in the past. This week we're taking a bit of a approach
            though, in how you can find simplicity in the life you already
            living.
          </p>
          <a href="#" class="article-read-more">continue reading</a>
        </article>
        <article class="article-recent">
          <div class="article-recent-main">
            <h2 class="article-title">Keeping cooking simple</h2>
            <p class="article-body">
              Food is a very important part of everyone's life. If you want to
              be healthy, you have to eat healthy. One of the easiest ways to do
              that is to keep your cooking nice and simple.
            </p>
            <a href="#" class="article-read-more">continue reading</a>
          </div>
          <div class="article-recent-secondary">
            <img src="img/food.jpg" alt="food" class="article-image" />
            <p class="article-info">July 19, 2019 | 3 comments</p>
          </div>
        </article>
        <article class="article-recent">
          <div class="article-recent-main">
            <h2 class="article-title">Simplicity and work</h2>
            <p class="article-body">
              Work is often a major source of stress. People get frustrated, it
              ruins their relationship with others and it leads to burnout. By
              keeping your work life as simple as possible, it will help balance
              everything out.
            </p>
            <a href="#" class="article-read-more">continue reading</a>
          </div>
          <div class="article-recent-secondary">
            <img src="img/work.jpg" alt="work" class="article-image" />
            <p class="article-info">July 12, 2019 | 3 comments</p>
          </div>
        </article>
        <article class="article-recent">
          <div class="article-recent-main">
            <h2 class="article-title">Simple decorations</h2>
            <p class="article-body">
              A home isn't a home until you've decorated a little. People either
              don't decorate, or they go overboard and it doesn't have the
              impact they were hoping for. Staying simple will help draw the eye
              where you want it to and make things pop like never before.
            </p>
            <a href="#" class="article-read-more">continue reading</a>
          </div>
          <div class="article-recent-secondary">
            <img src="img/deco.jpg" alt="decoration" class="article-image" />
            <p class="article-info">July 3, 2019 | 3 comments</p>
          </div>
        </article>
      </main>

      <aside class="sidebar">
        <div class="sidebar-widget">
          <h2 class="widget-title">About me</h2>
          <img src="img/about-me.jpg" alt="about-me" class="widget-image" />
          <p class="widget-body">
            I find life better, and I'm happier, when things are nice and
            simple.
          </p>
        </div>
        <div class="sidebar-widget">
          <h2 class="widget-title">Recent posts</h2>
          <div class="widget-recent-post">
            <h3 class="widget-recent-post-title">Keeping cooking simple</h3>
            <img src="img/food.jpg" alt="food" class="widget-image" />
          </div>
          <div class="widget-recent-post">
            <h3 class="widget-recent-post-title">Simplicity and work</h3>
            <img src="img/work.jpg" alt="work" class="widget-image" />
          </div>
          <div class="widget-recent-post">
            <h3 class="widget-recent-post-title">Simple decorations</h3>
            <img src="img/deco.jpg" alt="decoration" class="widget-image" />
          </div>
        </div>
      </aside>
    </div>

    <footer>
      <p></p>
      <p></p>
    </footer>
  </body>
</html>
